<!-- This is one possible solution -->
<h1>On the 23rd June 2024!</h1>
<h2>Lunch time</h2>

<img src="./Gettogether.bmp" height="200" />

<h3>What includes: </h3>
<ul>
  <li>Bun' Cha? Hanoi</li>
  <li>Cake</li>
  <li>Beverages</li>
</ul>

<h3>This is where you need to go:</h3>
<a href="https://www.google.com/maps/place/6+Jonesridge+Dr,+Ajax,+ON+L1T+4Z6/@43.8782521,-79.0509726,17z/data=!3m1!4b1!4m6!3m5!1s0x89d52070d18a348b:0xdea69c532f5a5182!8m2!3d43.8782521!4d-79.0509726!16s%2Fg%2F11c1gcd4y5?entry=ttu">Google
  map link</a>